<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     li{
        list-style-type: none;
        margin-right: 15px;
        margin-top: 35px;
    }
    ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }
    li a:hover{
    color:yellow;
    }
    ul{
        display: flex;
    }
    .a{
        background-color: #45abe6;
        height: 130px;
      }
      .b{
        display: flex;
        margin-top: 15px;
        color: aliceblue;
      }
      .c{
        margin-left: 350px;
        height: 700px;
        background-color: rgb(143, 166, 166);
        width: 500px;
       
      }
      .c1{
        background-color: aliceblue;
        height: 800px;
        padding-top: 30px;
      }
      textarea{
        width: 400px;
        height: 100px;
        margin-left: 35px;
      }
      input {
        height: 35px;
        width: 200px;
    margin-top: 30px;
      }
</style>
<body>
    <div class="a">
        <ul>
            <div class="b">
              <img src="l4.jpg" alt="" width="85px" height="85px">
              <h1>AZAYD</h1><br>
            </div>
            <li style="margin-left: 550px;"><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="blogs.html">Blog</a></li>
            </ul>
            </div>
            <div class="c1" style="margin-top: -20px;">
            <div class="c" >
                <center>  
            <p style="font-family: 'Times New Roman', Times, serif; font-size: 20px;padding-top: 25px;">Talk to the solutions team</p> 
            <P>Get your questions answered by your</P>
            <p><b>Consulants,architects, and project managers</b></p>
            <p>bypassing the usual sales pitch.</p>
       
        <textarea name="" id="" placeholder="Kindly describe your request"></textarea>
        <input type="text" name="" id="" placeholder="Full Name"><br><br>
        <input type="text" name="" id="" placeholder="Company"><br><br>
        <input type="text" name="" id="" placeholder="Work email"> <br> <br>
        <input type="text" name="" id="" placeholder="Phone"><br><br>
        <button style="background-color: brown; border-radius: 20px; height: 40px; width: 80px;">SUBMIT</button>
    </center>
            </div>
            </div>


</body>
</html>