<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
<style>
    li{
        list-style-type: none;
        margin-right: 15px;
        margin-top: 35px;
    }
    ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }
    li a:hover{
    color:yellow;
    }
    ul{
        display: flex;
    }
    .a{
        background-color: #45abe6;
        height: 130px;
      }
      .b{
        display: flex;
        margin-top: 15px;
        color: aliceblue;
      }
      .c{
        background-color: rgb(140, 201, 199);
        height: 700px;
        
      }
      .c123{
        display: flex;
       
      }
      
      .c .c1{
        padding-top: 30px;
        background-color: aliceblue;
        height: 400px;
        width: 300px;
        margin-left: 80px;
        border-radius: 30px;
      }
      .c .c2{
        padding-top: 30px;
        background-color: aliceblue;
        height: 400px;
        width: 300px;
        margin-left: 50px;
        border-radius: 30px;
      }
      .c .c3{
        padding-top: 30px;
        background-color: aliceblue;
        height: 400px;
        width: 300px;
        margin-left: 50px;
        border-radius: 30px;
      }
      .d123{
        display: flex;
        margin-left: 180px;
      }
      .d123 h4{
        color: rgb(16, 88, 64);
        font-size: 35px;
      }
      
      .d2{
        margin-left: 110px;
      }
      .d3{
        margin-left: 110px;
      }
      .d4{
        margin-left: 110px;
      }
      .e{
        background-color: rgba(137, 225, 247, 0.815);
        height: 500px;
        display: flex;
      }
      .e123{
        height: 400px;
        width: 400px;
        margin-left: 50px;
      }
      .e123 img{
        margin-top: 20px;
      }
      .e456{
        margin-left: 50px;
      }
      .e4123{
        display: flex;
      }
      .e1{
        margin-top: 50px;
      }
      .e2{
        margin-top:50px ;
        margin-left: 80px;
      }
      .f{
      background-image: url(i4.jpg);
      height: 350px;
      background-repeat: none;
      margin-top: -20px;
      }
      .f h3{
        padding-top: 100px;
      }
      .g p{
        color: darkgreen;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .g .g1{
        margin-left: 200px;
      }
      .footer{
        background-color: #88888a;
        height: 800px;
        margin-top: 10px;
      }
      .footer1{
        display: flex;
        margin-left: 50px;
        padding-top: 20px;
      }
    
      .foot123{
        display: flex;
      }
      .foot123 h2{
        color: rgb(3, 3, 74);
      }
      .foot1{
        margin-left: 70px;
      }
      .foot2{
        margin-left: 70px;
      }
      .foot3{
        margin-left: 50px;
      }
      .foot4{
        margin-left: 70px;
      }
      .foot41{
        display: flex;
      }
      .foot4 p{
        margin-left: 20px;
      }
     .foo p{
padding-top: 100px;
     }
     .foot42{
      padding-top: 70px;
     }
</style>
<body>
    <div class="a">
        <ul>
            <div class="b">
              <img src="l4.jpg" alt="" width="85px" height="85px">
              <h1>AZAYD</h1><br>
            </div>
            <li style="margin-left: 550px;"><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="blogs.html">Blog</a></li>
            </ul>
            </div>
            <div class="slide">
                <img src="s1.jpg"id="imgId"width="1247px" height="600px">
                <script>
                    var imgArr=['s1.jpg','s2.jpg','s3.webp']
                    var imgIndex=0
                    var imgId=document.getElementById("imgId")
                
                    function nextSlide(){
                        
                        if(imgIndex>=imgArr.length){
                            imgIndex=0
                        }
                        imgId.src=imgArr[imgIndex]
                        imgIndex++
        
                    }
                    setInterval(nextSlide,2000)
                </script>
              </div>
                <div class="c">
                    <h1 style="color: rgb(12, 5, 68);  margin-top: -10px; padding-top: 15px;">Our portfolio of IT consulting services</h1>
                    <p style="font-size: 22px;">Information technology (IT) consulting is a broad service helping companies implement new transformative software,<br> design and run reliable, change-ready infrastructures, and manage IT resources with maximum return. <br> ScienceSoft’s IT consulting offer covers all IT ecosystem components and spans from strategic advisory services to implementation.</p>
             <h2 style="margin-left: 60px; color: rgb(12, 5, 68); font-size: 30px;">Digital Transformation</h2>
             <div class="c123">
                    <div class="c1">
                        <center>
                        <i class="fa fa-drivers-license-o" style="font-size:36px" ></i>
                    <h2>Softawre Modernization</h2>
                    <p style="font-size: 19px;">We will assess  your <br>legacy software and offer <br>modernization activities to <br> improve its overall efficiency <br>and cut software  maintenance <br> costs.</p>
                  </center>
                  </div>
             <div class="c2">
                <center>
                <i class="fa fa-gears" style="font-size:36px"></i>
                <h2>Digital Transformation Consulting</h2>
                <p style="font-size: 19px;">Whether you plan to digitally <br> transform one business process <br>or all  the business areas, we <br> will  analyze what challenges you <br>need to  solve and develop a fitting <br>IT strategy.</p>
              </center>
             </div>
             <div class="c3">
                <center>
                    <i class="fa fa-bar-chart-o" style="font-size:36px"></i>
                    <h2>Software Consulting</h2>  
                <p style="font-size: 19px;">We will address any <br>software-related challenges or <br> blockers to help you avoid <br>costly mistakes when building <br>new software or draw maximum <br> business value from your existing <br>systems and products.</p>
              </center> 
              </div>
                </div>
          </div> 
          <div class="d">
            <center>
                <h2>Your Technology Consulting Firm</h2>
            </center>
            <div class="d123">
         <div class="d1">
          <h4>100+</h4>
          <hr>
         <p> 5-star Reviews</p>
         </div>
         <div class="d2">
         <h4>2000+</h4>
         <hr>
         <p>Challenging Projects <br>Delivered</p>
         </div>
         <div class="d3">
          <h4>#1</h4>
          <hr>
          <p>Top IT Technology <br>and Consulting Form</p>
         </div>
         <div class="d4">
          <h4>300+</h4>
          <hr>
          <p>Highly Skilled Brains</p>
         </div>
          </div> 
          </div> 
          <div class="e">
            <div class="e123">
              <p style="font-size: 30px;">How Can Services from AZAYD <br>and our partners help you?</p>
              <img src="i3.jpg" alt="" height="300px" width="300px">
              <p style="color: rgb(57, 55, 55);">open new doors with your technology</p>
            </div>
            <div class="e456">
              <p style="font-size: 25px;">You’re under pressure to transform your IT environment. <br> You also want to push the boundaries, get more value,<br> and inspire more innovation. We can help.</p>
              <div class="e4123">
              <div class="e1">
              <h4>Unlock insight and automation</h4>
            <p>We bring trusted expertise plus <br> AI and machine learning, so you <br>get proactive and predictive insights <br>along with intelligent automation.</p>
                <h4>Define and drive outcomes</h4>
                <p>Design and deploy new <br> solutions, streamline existing <br> operations, or optimize your IT. <br> We can help. With all of it.</p>
          </div>
          <div class="e2">
            <h4>Achieve your IT version faster</h4>
            <p>Together, we can remove <br> adoption roadblocks, reduce <br>risk, and increase operational <br> efficiency.</p>
            <h4>Harness expertise</h4>
            <p>Deliver business value faster <br> within IT – and across your <br>entire organization – with <br>expertise from Cisco and our <br>partners.</p>
          </div>
            </div>
          </div> 
          </div>
          <div class="f">
            <center>
            <h3>Sustainable Growth with Azayd Partner</h3>
            <p>Achieve sustainable growth with our Azayd solutions through Bista Solutions. We tailor Azayd’s cloud-based ERP to fit your unique business needs, <br> focusing on scalability and efficiency. Our strategy includes refining your business processes and utilizing Azayd’s tools for financial, CRM, and eCommerce <br>management, ensuring you make informed decisions swiftly. Partner with us for a solution that not only meets today’s challenges but also sets you up for future <br>success, with a focus on long-term innovation and customer satisfaction. With Azayd #1 Cloud ERP, your can manage your complete business operations from <br>single space and can have an access to real-time data across all department. Bista Solutions are experts in Azayd with decades of Azayd implementation <br>expertise. Our customer centric approach has always made sure that our customers have the best experience from Azayd ERP implementation.</p>
          </center>
          </div>
          <div class="g">
            <center>
            <p><b>Our Clients</b>
            </p>
            </center>
            <div class="g1">
            <img src="i5.png" alt="" height="200px" width="200px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <img src="i6.png" alt="" height="180px" width="200px" style="margin-top: -10px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <img src="i7.jpg" alt="" height="200px" width="200px">
           </div>
          </div>
          <div class="footer">
            <div class="footer1">
              <div class="foo2">
              <img src="l4.jpg" alt="" width="70px" height="70px">
              </div>
              
            <h2 style="margin-left: 20px;">Azayd</h2>
            </div>
            <div class="foot123">
            <div class="foot1">
              <h2>Discover Azayd</h2>
              <li>About Us</li>
               <li> Methodologies</li>
                <li>Technologies</li>
                <li>Certifications</li>
                <li>Our Services</li>
                <li>Staff Augmentation</li>
                <li>Software Outsourcing</li>
                <li>Expertise</li>
                <li>Diversity</li>
                <li>Social Responsibility</li>
                <li>Senior Advisor Program</li>
            </div>
            <div class="foot2">
              <h2>Resources</h2>
              <li>Case Studies</li>
               <li> Blog</li>
                <li>Press</li>
                <li>Software Development Insights</li>
                <li>Technologies Insights</li>
                <li>Industries Insights</li>
                <li>Technology Resource Center</li>
                <li>Client Referral Program</li>
            </div>
            <div class="foot3">
              <h2>Careers</h2>
              <li>Job Opportunities</li>
              <li>Talent Referrels</li>
            </div>
            <div class="foot4">
              <h2>Get In Touch</h2>
              <div class="foot41">
              <i class="fa fa-phone-square" style="font-size:36px"></i>
              <p>9599598301, 0124-4376471</p>
            </div>
              <div class="foo">
            <p> <b>Get insights from the <br>experts on building and <br> scaling technology <br>teams.</b></p>
            </div>
            <div class="foot42">
            <h2>Follow Us</h2>
              <i class="fa fa-instagram" style="font-size:36px"></i>&emsp;&emsp;
              <i class="fa fa-facebook-f" style="font-size:36px"></i>&emsp;&emsp;
              <i class="fa fa-twitter-square" style="font-size:36px"></i>
            </div>
          </div>
          </div>
          </div>
</body>
</html>


