<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
   li{
        list-style-type: none;
        margin-right: 15px;
        margin-top: 35px;
    }
    ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }
    li a:hover{
    color:yellow;
    }
    ul{
        display: flex;
    }
    .a{
        background-color: #45abe6;
        height: 130px;
      }
      .b{
        display: flex;
        margin-top: 15px;
        color: aliceblue;
      }
    .body{
        background-image: url(i4.jpg);
        background-repeat: no-repeat;
    }
.thr{
    background-color:#92BBE6;
    height: 100px;
    width: 450px;
    margin-top: 80px;
    padding-top: 30px;
}
.dat{
    display: flex;
}
.img{
    display: flex;
}
.img1{
    padding-right: 50px;
}
.photo{
    display: flex;
    margin-top: 50px;
}
.footer{
        background-color: #88888a;
        height: 800px;
      }
      .footer1{
        display: flex;
        margin-left: 50px;
        padding-top: 20px;
      }
      
      .foot123{
        display: flex;
      }
      .foot123 h2{
        color: rgb(3, 3, 74);
      }
      .foot1{
        margin-left: 70px;
      }
      .foot2{
        margin-left: 70px;
      }
      .foot3{
        margin-left: 50px;
      }
      .foot4{
        margin-left: 70px;
      }
      .foot41{
        display: flex;
      }
      .foot4 p{
        margin-left: 20px;
      }
     .foo p{
padding-top: 100px;
     }
     .foot42{
      padding-top: 70px;
     }


</style>
<body>
  <div class="a">
    <ul>
        <div class="b">
          <img src="l4.jpg" alt="" width="85px" height="85px">
          <h1>AZAYD</h1><br>
        </div>
        <li style="margin-left: 550px;"><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="blogs.html">Blog</a></li>
        </ul>
        </div>
    <img src="i10.jpg" alt="" width="1250px;" height="450px;">
<center>
   <div class="am">
<h3>Vision</h3> <br>
<p style="margin-left: 120px; margin-right: 120px;">Their vision includes creating scalable solutions that drive efficiency, connectivity, and inclusivity on a global scale. By fostering a culture of continuous learning and adaptation, they strive to lead in emerging technologies such as artificial intelligence, blockchain, and cybersecurity. Ultimately, Indian IT firms aspire to be recognized as pivotal players in shaping a digitally empowered world, where technology enhances lives, accelerates growth, and fosters sustainable development.</p>
<h3>Mission</h3> <br>
<p style="margin-left: 120px; margin-right: 120px;" >The mission of IT companies in India is to pioneer innovative technological solutions that empower businesses and society at large. They aim to deliver cutting-edge software development, digital transformation services, and IT consulting that drive operational efficiencies and business growth for their clients globally. These companies are committed to fostering a culture of creativity, collaboration, and excellence, while upholding the highest standards of integrity and ethics. </p>
</div>
<h1 style="margin-top: 50px;">The biggest brands people rely on every day—rely on our <br> people every day</h1>
</center>
<div class="photo">
<img src="p7.png" alt="" height="350px;" width="750px;">
<img src="i18.jpg" alt="" height="350px;" width="700px;">
</div>
<div class="dat">
<div class="thr">
    <center>
<b style="font-size: x-large;">
344,400 <br>
Employees worldwide
</b>
</center>
</div> &emsp;&emsp;&emsp;
<div class="thr">
    <center>
<b style="font-size: x-large;">
    $19.4B <br>
    Total revenue
</b>
</center>
</div>&emsp;&emsp;&emsp;
<div class="thr">
    <center>
<b style="font-size: x-large;">
    #19 <br>
    Fortune Modern Board 25
</b>
</center>
</div>
</div>
<p style="font-size:xx-large;">Over the past 30 years, we’ve built relationships with market-leading companies around the world.</p>
<div class="img">
    <div class="img1">
     <center>
        <img src="p3.svg" alt=""> 
       <p style="margin-top: 20px; font-size:larger;" >29 of the top 30 global companies </p>  
     </center>
    </div>
    <div class="img1">
        <center>
           <img src="p4.svg" alt="">  
           <p style="margin-top: 20px;font-size: larger;"> 9 of the top 10 European banks </p>
        </center>
       </div>
       <div class="img1">
        <center>
           <img src="p5.svg" alt="">  
           <p style="margin-top: 20px;font-size: larger;"> 9 of the top 10 media companies </p>
        </center>
       </div>
       <div class="img1">
        <center>
           <img src="p6.svg" alt="">  
           <p style="margin-top: 20px;font-size: larger;">23 of the top 25 healthcare plans </p>
        </center>
       </div>
</div>
<div class="footer">
    <div class="footer1">
      <div class="foo2">
      <img src="l4.jpg" alt="" width="70px" height="70px">
      </div>
      
    <h2 style="margin-left: 20px;">Azayd</h2>
    </div>
    <div class="foot123">
    <div class="foot1">
      <h2>Discover Azayd</h2>
      <li>About Us</li>
       <li> Methodologies</li>
        <li>Technologies</li>
        <li>Certifications</li>
        <li>Our Services</li>
        <li>Staff Augmentation</li>
        <li>Software Outsourcing</li>
        <li>Expertise</li>
        <li>Diversity</li>
        <li>Social Responsibility</li>
        <li>Senior Advisor Program</li>
    </div>
    <div class="foot2">
      <h2>Resources</h2>
      <li>Case Studies</li>
       <li> Blog</li>
        <li>Press</li>
        <li>Software Development Insights</li>
        <li>Technologies Insights</li>
        <li>Industries Insights</li>
        <li>Technology Resource Center</li>
        <li>Client Referral Program</li>
    </div>
    <div class="foot3">
      <h2>Careers</h2>
      <li>Job Opportunities</li>
      <li>Talent Referrels</li>
    </div>
    <div class="foot4">
      <h2>Get In Touch</h2>
      <div class="foot41">
      <i class="fa fa-phone-square" style="font-size:36px"></i>
      <p>9599598301, 0124-4376471</p>
    </div>
      <div class="foo">
    <p> <b>Get insights from the <br>experts on building and <br> scaling technology <br>teams.</b></p>
    </div>
    <div class="foot42">
    <h2>Follow Us</h2>
      <i class="fa fa-instagram" style="font-size:36px"></i>&emsp;&emsp;
      <i class="fa fa-facebook-f" style="font-size:36px"></i>&emsp;&emsp;
      <i class="fa fa-twitter-square" style="font-size:36px"></i>
    </div>
  </div>
  </div>
  </div>
</body>
</html>
