<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
     li{
        list-style-type: none;
        margin-right: 15px;
        margin-top: 35px;
    }
    ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }
    li a:hover{
    color:yellow;
    }
    ul{
        display: flex;
    }
    .a{
        background-color: #45abe6;
        height: 130px;
      }
      .b{
        display: flex;
        margin-top: 15px;
        color: aliceblue;
      }
     .c{
        background-image: url(b1.jpg);
        background-size: 100% auto;
        height: 500px;
     }
     .d{
        display: flex;
        margin-top: 50px;
     }
     .footer{
        background-color: #88888a;
        height: 800px;
      }
      .footer1{
        display: flex;
        margin-left: 50px;
        padding-top: 20px;
      }
     
      .foot123{
        display: flex;
      }
      .foot123 h2{
        color: rgb(3, 3, 74);
      }
      .foot1{
        margin-left: 70px;
      }
      .foot2{
        margin-left: 70px;
      }
      .foot3{
        margin-left: 50px;
      }
      .foot4{
        margin-left: 70px;
      }
      .foot41{
        display: flex;
      }
      .foot4 p{
        margin-left: 20px;
      }
     .foo p{
padding-top: 100px;
     }
     .foot42{
      padding-top: 70px;
     }
</style>
<body>
    <div class="a">
        <ul>
            <div class="b">
              <img src="l4.jpg" alt="" width="85px" height="85px">
              <h1>AZAYD</h1><br>
            </div>
            <li style="margin-left: 550px;"><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="blogs.html">Blog</a></li>
            </ul>
            </div>
            <div class="c" style="margin-top: -22px; ">
            <h1 style="color: rgb(20, 18, 18); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-left: 50px;">Enabling ultra- <br>personalised digital <br>experiences with AI</h1>
            <a href="article.html"><button style="background-color: coral; border-radius: 20px; margin-left: 70px;">View Article</button></a>
            </div>
            <div class="d">
                <div class="d1">
                <img src="b4.jpg" alt="" width="350px" height="300px">&emsp;&emsp;&emsp;&emsp;
                <center>
                    <p><b>Navigating data challenges with data <br> engineering platforms</b></p>
                </center></div>
                <div class="d2">
                <img src="b5.jpg" alt="" width="350px" height="300px">&emsp;&emsp;&emsp;&emsp;
                <center>
                    <p><b>Transforming urban mobility with <br>artificial intelligence</b></p>
                </center>
                </div>
                <div class="d3">
                <img src="b6.webp" alt="" width="350px" height="300px">
                <center>
                    <p><b>Streamlining development: A unified <br> engineering platform for developers</b></p>
                </center>
                </div>
            </div>
            <p style="font-size: 19px;">A consulting website is a digital platform created and maintained by a single consultant or a group of consultants to showcase their abilities,  areas of <br>specialisation, and range of services to potential clients. These websites serve as a complete portfolio, including valuable details about the firm's capabilities, client testimonials, case studies, contact information, and a portfolio of their consulting clients, including an interactive blog or an informative part to share frequent updates, insightful industry knowledge, and practical information about the firm's area of expertise.</p><br>
            <p style="font-size: 19px;">A consulting website's primary goal is to give visitors a clear picture of the firm's services and distinctive value proposition. These websites strive  to build <br>credibility and trust among prospective clients by exhibiting successful projects, outstanding client successes, and good comments through engaging and user-friendly web design. The website serves as a potent marketing tool to draw in and convert leads by displaying the knowledge and experience of the experts.</p><br>
            <p style="font-size: 19px;">This platform equips you with the tools and support needed to create a powerful online presence that successfully conveys your value, offer, and expertise. <br>Clients can obtain consulting services by researching available services, communicating with professionals, and purchasing packages or subscriptions that match their specific needs and budget. Consulting websites enable organisations and individuals to acquire expert advice and experience quickly and easily without face-to-face meetings or long-term commitments.</p><br>
            <p style="font-size: 19px;">Eleven Lab specialises in providing innovative solutions and strategic guidance to businesses seeking digital transformation. With a team of skilled <br>consultants  and technologists, Eleven Lab offers expertise in areas such as software development, data analytics, UX/UI design, and digital marketing. <br>Their website showcases their portfolio of successful projects, client testimonials, and their comprehensive range of services. By partnering with Eleven Lab, businesses can leverage cutting-edge technologies and industry best practices to optimise their digital presence, enhance customer experiences, and drive growth in the digital era.</p>
            <div class="footer">
                <div class="footer1">
                  <div class="foo2">
                  <img src="l4.jpg" alt="" width="70px" height="70px">
                  </div>
                  
                <h2 style="margin-left: 20px;">Azayd</h2>
                </div>
                <div class="foot123">
                <div class="foot1">
                  <h2>Discover Azayd</h2>
                  <li>About Us</li>
                   <li> Methodologies</li>
                    <li>Technologies</li>
                    <li>Certifications</li>
                    <li>Our Services</li>
                    <li>Staff Augmentation</li>
                    <li>Software Outsourcing</li>
                    <li>Expertise</li>
                    <li>Diversity</li>
                    <li>Social Responsibility</li>
                    <li>Senior Advisor Program</li>
                </div>
                <div class="foot2">
                  <h2>Resources</h2>
                  <li>Case Studies</li>
                   <li> Blog</li>
                    <li>Press</li>
                    <li>Software Development Insights</li>
                    <li>Technologies Insights</li>
                    <li>Industries Insights</li>
                    <li>Technology Resource Center</li>
                    <li>Client Referral Program</li>
                </div>
                <div class="foot3">
                  <h2>Careers</h2>
                  <li>Job Opportunities</li>
                  <li>Talent Referrels</li>
                </div>
                <div class="foot4">
                  <h2>Get In Touch</h2>
                  <div class="foot41">
                  <i class="fa fa-phone-square" style="font-size:36px"></i>
                  <p>9599598301, 0124-4376471</p>
                </div>
                  <div class="foo">
                <p> <b>Get insights from the <br>experts on building and <br> scaling technology <br>teams.</b></p>
                </div>
                <div class="foot42">
                <h2>Follow Us</h2>
                  <i class="fa fa-instagram" style="font-size:36px"></i>&emsp;&emsp;
                  <i class="fa fa-facebook-f" style="font-size:36px"></i>&emsp;&emsp;
                  <i class="fa fa-twitter-square" style="font-size:36px"></i>
                </div>
              </div>
              </div>
              </div>
        
        
        </body>
</html>