<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
    li{
        list-style-type: none;
        margin-right: 15px;
        margin-top: 35px;
    }
    ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }
    li a:hover{
    color:yellow;
    }
    ul{
        display: flex;
    }
    .a{
        background-color: #45abe6;
        height: 130px;
      }
      .b{
        display: flex;
        margin-top: 15px;
        color: aliceblue;
      }
      .c{
        background-image: url(i13.jpg);
        height: 700px;
        background-size: 100% auto;
        background-repeat: no-repeat;
        
      }
      .d{
        background-color: rgb(195, 221, 245);
        height: 500px;
        padding-top: 25px;
      }
      .d123{
        background-color: white;
        height: 250px;
        width: 1100px;
        margin-left: 50px;
        display: flex;
        padding-top: 20px;
      }
      .d1{
        padding-top: 50px;
height:200px ;
width: 300px;
      }
      .d2{
        padding-top: 17px;
height:200px ;
width: 300px;
      }
      .d3{
        padding-top: 28px;
height:200px ;
width: 300px;
      }
      .d4{
        padding-top: 28px;
height:200px ;
width: 300px;
      }
      .f{
        background-color: white;
      }
      .f123{
        display: flex;
      }
      .f1{
  margin-left: 60px;
  width: 500px;
  height: 300px;
  background-color: aliceblue;
      }
      .f2{
        margin-left: 100px;
  width: 500px;
  height: 300px;
  background-color: aliceblue;
      }
      .f3{
        margin-left: 60px;
  width: 500px;
  height: 300px;
  background-color: aliceblue;
      
      }
    .f4{
      margin-left: 100px;
  width: 500px;
  height: 300px;
  background-color: aliceblue;
    }
    .f456{
      margin-top: 30px;
      display: flex;
    }
    .footer{
        background-color: #88888a;
        height: 800px;
        margin-top: 20px;
      }
      .footer1{
        display: flex;
        margin-left: 50px;
        padding-top: 20px;
      }
     
      .foot123{
        display: flex;
      }
      .foot123 h2{
        color: rgb(3, 3, 74);
      }
      .foot1{
        margin-left: 70px;
      }
      .foot2{
        margin-left: 70px;
      }
      .foot3{
        margin-left: 50px;
      }
      .foot4{
        margin-left: 70px;
      }
      .foot41{
        display: flex;
      }
      .foot4 p{
        margin-left: 20px;
      }
     .foo p{
padding-top: 100px;
     }
     .foot42{
      padding-top: 70px;
     }
</style>
<body>
    <div class="a">
        <ul>
            <div class="b">
              <img src="l4.jpg" alt="" width="85px" height="85px">
              <h1>AZAYD</h1><br>
            </div>
            <li style="margin-left: 550px;"><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="blogs.html">Blog</a></li>
            </ul>
            </div>
            <div class="c" style="margin-top: -21px;">
            <h1 style="padding-top: 40px; margin-left: 50px;">SOFTWARE DEVELOPMENT SERVICES <br>
                FOR YOUR INNOVATIVE IDEAS</h1>
                <p style="font-size: 25px; margin-left: 50px;">We help our partners accelerate disruption both within their organizations and industries. <br> They strategize new ideas and obtain real business value by getting the most out of our <br> production-ready custom software development services. Talk to our experts today!</p>
            </div>
            <div class="d">
                <center>
                <h2>OUR CORE CUSTOM SOFTWARE DEVELOPMENT SERVICES</h2>
                <p style="font-size: 22px;">From IT strategy consulting and comprehensive technology roadmaps to the end-to-end <br>development of scalable solutions, Azayd delivers a full-cycle software <br> development services that adapt seamlessly to your project requirements and <br> business needs.</p>
            </center>
            <div class="d123">
                <div class="d1">
                    <center>
                    <img src="i14.svg" alt="">
                    <p>Mobile Development</p>
                    </center>
                </div>
                <div class="d2">
                    <center>
                        <img src="i15.svg" alt="">
                        <p>IT consulting</p>
                        </center>
                </div>
                <div class="d3">
                    <center>
                        <img src="i16.svg" alt="">
                        <p>Product Engineering</p>
                        </center>
                </div>
                <div class="d4">
                    <center>
                        <img src="i17.svg" alt="">
                        <p>UX/UI Design</p>
                        </center>
                </div>  
            </div>
            </div>
              <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px;">Our tech partnerships and recognitions for service excellence
              </p>
              <div class="e">
                <img src="se1.svg" alt="" width="150px" height="150px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <img src="se2.svg" alt="" width="150px" height="150px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <img src="se3.svg" alt="" width="150px" height="150px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <img src="se4.svg" alt="" width="150px" height="150px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <img src="se5.svg" alt="" width="150px" height="150px">
            </div>
            <h1 style="color: rgb(38, 38, 134);">Looking for Expertise in Sophisticated Techs?</h1>
            <p style="font-size: 20px;">Explore the use cases and solutions we can help you implement:</p>
            <div class="f">
              <div class="f123">
              <div class="f1">
                <center>
                <img src="se6.svg" alt="" width="100px" height="100px" style="margin-top: 50px;">
                <h3>Artificial Intelligence</h3>
                <p>to enable data-driven personalization, optimization, <br> and smart assistance in daily tasks.</p></center>
              </div>
              <div class="f2">
                <center>
                <img src="se7.svg" alt="" width="100px" height="100px" style="margin-top: 50px;">
                <h3>Big Data</h3>
                <p>to power data-rich systems and derive insights from massive-scale data. </p></center>
              </div>
            </div>
            <div class="f456">
              <div class="f3">
                <center>
                <img src="se8.svg" alt="" width="100px" height="100px" style="margin-top: 50px;">
                <h3>Machine Learning</h3>
                <p>to create decision or prediction models that <br>continuously self-learn from arriving data and <br>improve the accuracy of outputs.</p></center>
              </div>
              <div class="f4">
                <center>
                <img src="se9.svg" alt="" width="100px" height="100px" style="margin-top: 50px;">
                <h3>Block Chain</h3>
                <p>to create decentralized solutions with unbiased <br>verification, enhanced security, and full traceability <br> of data and transactions.</p></center>
              </div>
            </div>
</div>
<div class="footer">
  <div class="footer1">
    <div class="foo2">
    <img src="l4.jpg" alt="" width="70px" height="70px">
    </div>
    
  <h2 style="margin-left: 20px;">Azayd</h2>
  </div>
  <div class="foot123">
  <div class="foot1">
    <h2>Discover Azayd</h2>
    <li>About Us</li>
     <li> Methodologies</li>
      <li>Technologies</li>
      <li>Certifications</li>
      <li>Our Services</li>
      <li>Staff Augmentation</li>
      <li>Software Outsourcing</li>
      <li>Expertise</li>
      <li>Diversity</li>
      <li>Social Responsibility</li>
      <li>Senior Advisor Program</li>
  </div>
  <div class="foot2">
    <h2>Resources</h2>
    <li>Case Studies</li>
     <li> Blog</li>
      <li>Press</li>
      <li>Software Development Insights</li>
      <li>Technologies Insights</li>
      <li>Industries Insights</li>
      <li>Technology Resource Center</li>
      <li>Client Referral Program</li>
  </div>
  <div class="foot3">
    <h2>Careers</h2>
    <li>Job Opportunities</li>
    <li>Talent Referrels</li>
  </div>
  <div class="foot4">
    <h2>Get In Touch</h2>
    <div class="foot41">
    <i class="fa fa-phone-square" style="font-size:36px"></i>
    <p>9599598301, 0124-4376471</p>
  </div>
    <div class="foo">
  <p> <b>Get insights from the <br>experts on building and <br> scaling technology <br>teams.</b></p>
  </div>
  <div class="foot42">
  <h2>Follow Us</h2>
    <i class="fa fa-instagram" style="font-size:36px"></i>&emsp;&emsp;
    <i class="fa fa-facebook-f" style="font-size:36px"></i>&emsp;&emsp;
    <i class="fa fa-twitter-square" style="font-size:36px"></i>
  </div>
</div>
</div>
</div>
</body>
</html>